html {
  background-color: #F1E2D8;
}
.topnav {
  background-color: #DFB79E;
  overflow: hidden;
  text-align: center;
  align-items: center;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  left: 150px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #ddd;
}

.topnav a.active {
  background-color: #DFB79E;
  color: white;
}

  .footer {
    background-color: #DFB79E;
    color: #DFB79E;
    text-align: center;
    padding: 20px;
    margin-top: 5%;
  }

  .grid {
    margin: 0;
    padding: 0;
    gap: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
  }
 img { 
    width: 90%;
    height: 80%;
    /* text-align: center; */
}

.img1 {
    padding-left: 80px;
    grid-column: 1;
    grid-row: 1;
}

.img2 {
  padding-left: 30px;
    grid-column: 2;
    grid-row: 1;
}

.img3 {
    padding-right: 90px;
    grid-column: 3;
    grid-row: 1;
}

.img4 {
  padding-left: 80px;
    grid-column: 1;
    grid-row: 2;
}

.img5 {
  padding-left: 30px;
    grid-column: 2;
    grid-row: 2;
}

.img6 {
    grid-column: 3;
    grid-row: 2;
}

.img7 {
  padding-left: 80px;
    grid-column: 1;
    grid-row: 3;
}

.img8 {
  padding-left: 30px;
    grid-column: 2;
    grid-row: 3;
}

.img9 {
  right: 300px;
    grid-column: 3;
    grid-row: 3;
} 