html {
  background-color: #F1E2D8;
}

@font-face {
  font-family: BlackMango-ExtraLight;
  src: url(../fonts/BlackMango-ExtraLight.ttf)
}

.topnav {
  font-family: BlackMango-ExtraLight;
  background-color: #DFB79E;
  overflow: hidden;
  text-align: center;
  align-items: center;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  left: 150px;
}

.topnav a:hover {
  background-color: #F1E2D8;
  color: #DFB79E;
}

.topnav a.active {
  background-color: #DFB79E;
  color: white;
}

  .footer {
    background-color: #DFB79E;
    color: #DFB79E;
    text-align: center;
    padding: 20px;
    margin-top: 5%;
  }

  .grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr, 1fr,  1fr, 1fr, 1fr;
    grid-template-rows:  1fr,  1fr, 1fr, 1fr, 1fr;
    justify-content: center;
    align-content: center;
  }

  img {
    border: #F1E2D8 solid 4px;
  }

 .img1 {
  width: 300px;
  height: 200px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.img2 {
  width: 600px;
  height: 400px;
  grid-column: 1/3;
  grid-row: 1/3;
}

.img3 {
  width: 300px;
  height: 200px;
  grid-column: 4/5;
  grid-row: 1/2;
}

.img4 {
  width: 300px;
  height: 200px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.img5 {
  width: 600px;
  height: 400px;
  grid-column: 3/5;
  grid-row: 3/5;
}

.img6 {
  width: 300px;
  height: 200px;
  grid-column: 4/5;
  grid-row: 2/3;
}

.img7 {
  width: 300px;
  height: 200px;
  grid-column: 1/2;
  grid-row: 3/4;
}

.img8 {
  width: 300px;
  height: 200px;
  grid-column: 2/3;
  grid-row: 3/4;
}

.img9 {
  width: 300px;
  height: 200px;
  grid-column: 1/2;
  grid-row: 4/5;
}  

.img10 {
  width: 300px;
  height: 200px;
  grid-column: 2/3;
  grid-row: 4/5;
}